<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/drawer_profile_image"
        android:layout_width="@dimen/drawer_header_profile"
        android:layout_height="@dimen/drawer_header_profile"
        android:layout_marginBottom="@dimen/default_layout_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_stig"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user name or something"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>